import torch
# 创建一个2行3列的张量,只规定形状,不赋予具体的值,因此生成的是随机值
# tensor([[-0.9487,  0.0000, -0.3162],
#         [ 0.0000,  0.0000,  0.0000]])
# 这是输出值,每次输出的都是一样的,难道这与那个什么随机数算子有关么???一旦算子决定,随机数就决定,随机数其实是一种伪随机数,根据算法生成,可以把随机数看成一个连锁反应,随机数算子就是引爆这个算法的导火索
a=torch.FloatTensor(2,3)

#定义一个张量,其实这里是具体定义了一个张量,括号里面可以看成是一个py列表,列表变成torch张量,在计算机里面,只是存储变量的容器类型发生了变化,但是里面的内容不变,还是2 3 4 5
b=torch.FloatTensor([2,3,4,5])

# 整数张量 2行3列
c = torch.IntTensor(2,3)
d = torch.IntTensor([2,3,4,5])
print(a)
print(b)
print(c)
print(d)