import torch
# 生成2行3列的张量 但是6个数据都是随机数,每次运行,a的值都不一样
a=torch.rand(2,3)

# torch.randn：用于生成数据类型为浮点型且维度指定的随机 Tensor，和在 NumPy
# 中使用 numpy.randn 生成随机数的方法类似，随机生成的浮点数的取值满足均值为 0、方
# 差为 1 的正太分布。
b = torch.randn(2,3)
# 显然b里面包6个元素,但是
# 显然b里面包6个元素,但是里面每个值都是标准正太分布里面的值,按照这样看的话,只是y值,如果输出x,就是一对值
print(b)