import torch
# 生成2行3列的张量 但是6个数据都是随机数,每次运行,a的值都不一样
a=torch.rand(2,3)

# torch.randn：用于生成数据类型为浮点型且维度指定的随机 Tensor，和在 NumPy
# 中使用 numpy.randn 生成随机数的方法类似，随机生成的浮点数的取值满足均值为 0、方
# 差为 1 的正太分布。
b = torch.randn(2,3)
# 显然b里面包6个元素,但是
# 显然b里面包6个元素,但是里面每个值都是标准正太分布里面的值,按照这样看的话,只是y值,如果输出x,就是一对值

# 起始值1 结束值20  步长是1 等差数列
c = torch.range(1,20,1)
# 生成2行3列全为0张量
d = torch.zeros(2,3)
# abs函数是做什么,求数据绝对值
e = torch.abs(b)

print("b的值是",b)
print("b取得绝对值后",e)

print(b)
# 输出tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14.,
#         15., 16., 17., 18., 19., 20.])
print(c)
# 输出tensor([[0., 0., 0.],
#         [0., 0., 0.]])
print(d)